{
  "name": "acf/health-goal-tnl",
  "title": "Health goal",
  "description": "A custom health-goal block.",
  "style": [
    "file:../../css-blocks/health-goal-tnl.css"
  ],
  "category": "custom-layout-category",
  "icon": "admin-site",
  "keywords": [
    "about",
    "quote"
  ],
  "acf": {
    "mode": "edit",
    "renderTemplate": "health-goal-tnl.php"
  },
  "align": "full",
  "supports": {
    "anchor": true,
    "alignContent": false,
    "color": {
      "text": true,
      "background": true,
      "link": true
    },
    "layout": {
      "type": "object",
      "default": {
        "type": "constrained"
      }
    },
    "alignText": true,
    "spacing": {
      "margin": true,
      "padding": true
    },
    "typography": {
      "lineHeight": true,
      "fontSize": true
    },
    "fullHeight": true
  }
}